# Configurações do PostgreSQL - AJUSTE COM SEUS DADOS!
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=drl_purestyle

# Configurações da Aplicação
SECRET_KEY=chave_secreta_super_segura_aqui_32_caracteres
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações do Ambiente
ENVIRONMENT=development
DEBUG=True